<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SpiersmeMVCTimerStopwatchFXMLF20.jnlp">
  <information>
    <title>SpiersmeMVCTimerStopwatchFXMLF20</title>
    <vendor>Meredith</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SpiersmeMVCTimerStopwatchFXMLF20.jar" size="204593" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SpiersmeMVCTimerStopwatchFXMLF20" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="spiersmemvctimerstopwatchfxmlf20.SpiersmeMVCTimerStopwatchFXMLF20"  name="SpiersmeMVCTimerStopwatchFXMLF20" />
  <update check="always"/>
</jnlp>
